/* .main-container{
 margin: auto auto;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 max-width: 70%;
}

 h1{
   font-weight: 600;
}



.container input{
    border-radius: 15px;
    padding: 10px;
} */

/* .main-container{
    display: grid;
}

.form-group {
    margin: 10px 0!important;
} */


.fullContainer {
    display: flex;
    flex-wrap: wrap;
    width: 98%;
    border: 2px solid rgb(0, 81, 87);
    border-radius: 5px;
    margin: 10px auto;
}

.qrContainer {
    display: flex;
    flex-wrap: wrap;
}

.navBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 3em;
}

.logo {
    height: 80px;
    width: auto;
}

.leftDiv {
    width: 70%;
}

.rightDiv {
    /* width: 30%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.rightDiv button {
    /* width: 60%; */
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 30px;
    color: white;
    font-size: 16px;
    background-color: rgb(31, 120, 73);
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    /* margin-top: 10px !important; */
    margin: 20px auto;
}

.input-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 30em;
    gap: 20px;
    margin: 0 3em;
}

.button-btn {
    /* width: 100%; */
    /* background-color: rgb(112, 112, 240); */
}

.button-btn button {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 30px;
    font-size: 16px;
    background-color: rgb(24, 146, 81);
    border-radius: 2px;
    cursor: pointer;
    font-weight: 500;
    color: white;
    /* margin-top: 10px !important; */
    margin: 20px auto;

}

.error {
    color: red;
}

.form-control {
    margin-top: 5px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.QRBox {
    max-width: 120%;
    border-radius: 15px;
    background-color: white;
}

@media (max-width: 970px) {
    .input-Grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .fullContainer {
        flex-direction: column;
    }

    .qrContainer {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .input-Grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

